@import './default.less';
body{
    overflow: hidden;
}
.container{
    .nav-left{
        color:#fff;
        height: calc(100vh);
        background: #001529;
    }
    .main{
        background: @colorL;
        overflow: auto;
        height: calc(100vh);
    }
    .content{
        position: relative;
        margin: 20px;
        background: #fff;
    }
}